# KiwiUoW

./: KiwiUoW.sln
KiwiUoW/: GenericRepository.cs  KiwiUoW.csproj  RepositoryFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
KiwiUoW.AspNetCore/: BuilderExtensions.cs  KiwiUoW.AspNetCore.csproj
KiwiUoW.AspNetCore.Test/: BuilderExtensions.cs  KiwiUoW.AspNetCore.Test.csproj  Program.cs
KiwiUoW.AspNetCore.Test/Properties/: launchSettings.json
KiwiUoW.Test/: KiwiUoW.Test.csproj  RepositoryTest.cs  UnitOfWorkTest.cs
KiwiUoW.Test.Data/: InheritedGenericRepository.cs  InheritedRepository.cs  KiwiUoW.Test.Data.csproj  TestEntity.cs
KiwiUoW.Test/Data/: InheritedGenericRepository.cs  TestDbContext.cs  TestEntity2.cs  TestEntity3.cs  TestUoW.cs
KiwiUoW/Abstraction/: IEntity.cs
KiwiUoW/Extensions/: TypeExtensions.cs
